{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "token": "7067209476:AAExUe7oBbnbV8wOS2zIeO_enUIl7EMkwWs",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEVINCH;Database=YoutubeForBotDb;Trusted_Connection=True;TrustServerCertificate=True;",
  }
}
